[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/cloudflare.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=false
startsecs=0
